input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    mutate {
    convert => {
            "responseTime" => "integer"
        }
    }
}

output {
    if [dtap] == "development" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index=> "development"
        }
    }
    if [dtap] == "test" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index=> "test"
        }
    }
    if [dtap] == "acceptance" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index=> "acceptance"
        }
    }
    if [dtap] == "production" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index=> "production"
        }
    }
}
